http_port=8082
path=/prod/EnterpriseErrorLogger

amq_username=admin
amq_password=admin
amq_broker=tcp://localhost:61616
queue_name=error_logger


db_host=localhost
db_port=1521
db_username=oracledb
db_password=oracle
db_servicename=orcl

